[Background]
Color=35,35,42

[BackgroundFaint]
Color=35,35,42

[BackgroundIntense]
Color=35,35,42

[Color0]
Color=35,35,42

[Color0Faint]
Color=35,35,42

[Color0Intense]
Color=80,80,96

[Color1]
Color=192,55,43

[Color1Faint]
Color=160,66,60

[Color1Intense]
Color=192,55,43

[Color2]
Color=28,169,240

[Color2Faint]
Color=25,148,210

[Color2Intense]
Color=28,169,240

[Color3]
Color=42,141,240

[Color3Faint]
Color=37,124,210

[Color3Intense]
Color=42,141,240

[Color4]
Color=56,118,240

[Color4Faint]
Color=49,105,210

[Color4Intense]
Color=56,118,240

[Color5]
Color=105,118,255

[Color5Faint]
Color=82,94,200

[Color5Intense]
Color=105,118,255

[Color6]
Color=109,206,255

[Color6Faint]
Color=90,170,210

[Color6Intense]
Color=109,206,255

[Color7]
Color=169,187,192

[Color7Faint]
Color=130,137,143

[Color7Intense]
Color=169,187,192

[Foreground]
Color=197,219,224

[ForegroundFaint]
Color=197,219,224

[ForegroundIntense]
Color=197,219,224

[General]
Blur=true
ColorRandomization=false
Description=Rocket Color Scheme
Opacity=0.95
Wallpaper=
