[Background]
Color=35,35,42

[BackgroundFaint]
Color=35,35,42

[BackgroundIntense]
Color=35,35,42

[Color0]
Color=57,57,69

[Color0Faint]
Color=57,57,69

[Color0Intense]
Color=57,57,69

[Color1]
Color=240,49,42

[Color1Faint]
Color=240,49,42

[Color1Intense]
Color=240,63,54

[Color2]
Color=39,240,133

[Color2Faint]
Color=39,240,133

[Color2Intense]
Color=39,240,133

[Color3]
Color=240,229,71

[Color3Faint]
Color=240,229,71

[Color3Intense]
Color=240,229,71

[Color4]
Color=55,118,255

[Color4Faint]
Color=55,118,255

[Color4Intense]
Color=55,118,255

[Color5]
Color=147,89,240

[Color5Faint]
Color=147,89,240

[Color5Intense]
Color=147,89,240

[Color6]
Color=23,216,255

[Color6Faint]
Color=23,216,255

[Color6Intense]
Color=23,216,255

[Color7]
Color=231,251,255

[Color7Faint]
Color=231,251,255

[Color7Intense]
Color=231,251,255

[Foreground]
Color=231,251,255

[ForegroundFaint]
Color=231,251,255

[ForegroundIntense]
Color=231,251,255

[General]
Blur=true
ColorRandomization=false
Description=Rocket Color Scheme
Opacity=0.95
Wallpaper=
